# MAD.DataWarehouse.Payapps

./: .gitignore  MAD.DataWarehouse.Payapps.sln  open-api-spec.txt  payapps-api.nswag
MAD.DataWarehouse.Payapps/: AppConfig.cs  MAD.DataWarehouse.Payapps.csproj  Program.cs  Startup.cs
MAD.DataWarehouse.Payapps/Api/: Claimline.cs  OverrideRequiredContractResolver.cs  PayappsApiClient.Nodes3.cs  PayappsApiClient.OAuth.cs  PayappsApiClient.Payapps.cs  PayappsApiClient.Projects.cs  PayappsApiClient.cs  PayappsAuthDelegatingHandler.cs
MAD.DataWarehouse.Payapps/Database/: EntityTypeConfigurationUtils.cs  PayappDtoEntityTypeConfiguration.cs  PayappsDbContext.cs  PayappsListItemDtoEntityTypeConfiguration.cs  ProjectDtoEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs
MAD.DataWarehouse.Payapps/Jobs/: PayappsConsumer.cs  ProjectConsumer.cs
MAD.DataWarehouse.Payapps/Migrations/: 20220622061659_InitialMigration.Designer.cs  20220622061659_InitialMigration.cs  20220630010455_InitialMigration.Designer.cs  20220630010455_InitialMigration.cs  20220630014342_AddTable_PayappsListItemDto.Designer.cs  20220630014342_AddTable_PayappsListItemDto.cs  20220630032405_AddTable_PayappsDto.Designer.cs  20220630032405_AddTable_PayappsDto.cs  PayappsDbContextModelSnapshot.cs
